<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .float{
      float:right;
      margin: 20px;
      /* opacity: 0.5; */
      padding: 1rem;
} 
    .container{
      width: 960px;
      background-color: yellowgreen;
      padding: 20px;
      border: 1px solid black;
      border-radius: 20px;
    }
    ul.menu{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul li{
      float: left;
    }
    ul li a{
      display: block;
      padding:1rem;
      text-decoration: none;

    }
   ul li a:hover{
     background-color: black ;
   } 
    p{
      background-color: red;
      padding: 20px;
      border-radius: 20px;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <!-- 浮動只有左右 -->
    <h1>浮動 float</h1>
    <h2>float left</h2>
    <h3>特姓</h3>
    <ul></ul>
      <li>float會破壞正常流向，浮動至浮動層，後面緊接的元素會在float下方，內容會圍繞著float元素</li>
      <li>float 只有左右 沒有中間</li>
      <li>會形成區塊化，自動轉型成block</li>
      <li></li>
    <img class="float" src="https://picsum.photos/300/200" alt="">
    <p style="background: red;padding: 20px;border-radius: 20px;">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis fuga, voluptatibus, enim asperiores quasi magni beatae nostrum ex rem non pariatur corrupti, quod deserunt eligendi eaque odit. Non, consequuntur! Velit illum corrupti, consequatur harum rerum doloribus quae dolores fugiat dicta ipsa itaque, perspiciatis esse nihil? Et at velit molestiae minima tempore aut deleniti ipsam minus, praesentium eaque provident obcaecati natus amet eligendi impedit itaque quasi repellendus doloribus dicta dolore aperiam iure corporis neque! Rem quisquam, aliquam quaerat quas exercitationem aliquid sapiente eaque impedit non unde a quae ex architecto molestiae odio eius adipisci. Eveniet distinctio ratione pariatur, eum veritatis voluptatem ullam quidem asperiores. Tempora quasi fugiat consequuntur nulla natus nobis velit minus perferendis fugit quia odio non ducimus, quis, ratione similique aliquid hic voluptatem deserunt eos. Rerum delectus laborum, eum natus fugit dolorum velit reprehenderit hic molestias quam, enim aliquam. Omnis aperiam hic voluptates repellendus nobis sit quas mollitia non consequatur quaerat qui, autem distinctio blanditiis quo perferendis. Obcaecati repudiandae porro repellendus doloribus veniam fuga voluptas! Beatae itaque voluptate illum ex cupiditate delectus pariatur! Pariatur, incidunt ratione accusantium accusamus, provident vero ab tempora illo ad nisi nam earum laudantium cum ex sed aliquid ducimus sequi saepe vitae velit, eligendi dolore!
    </p>
    <h1>清除浮動</h1>
    <img class="float"src="https://picsum.photos/300/200" alt="">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis tempore quibusdam animi dolor placeat facilis ut quas doloribus id pariatur quo, iste nesciunt cum asperiores consequatur ipsam voluptate quis sunt dolorum magnam ex? Reprehenderit nisi dolorem ducimus commodi velit illo repellat molestiae quos inventore quas natus similique excepturi ex aliquam dolore blanditiis maiores nam veniam dolorum nostrum distinctio consequuntur labore, minima facilis. Maiores labore tenetur amet ratione numquam in excepturi. Quos adipisci assumenda eos totam nihil nostrum consectetur quidem voluptate!
    </p>
    <p style="clear: both">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptates ea culpa quae quia, placeat porro dolore aliquam animi excepturi est vel repellendus nam, hic eveniet temporibus aliquid odio quisquam beatae. Iste optio aperiam soluta molestias consequatur, rem, quam debitis magnam deserunt aut accusamus impedit at distinctio cumque tenetur amet. Illo nam, eligendi eveniet molestiae voluptas cum in minima nemo, officia ab quasi eum voluptates sequi, ratione distinctio harum dolore ipsam cumque asperiores deleniti quidem commodi temporibus magnam quos. Magni?</p>
    <ul class="menu">
      <h2>Float Menu</h2>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
  </div>


</body>
</html>