<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 960px;
      background: orange;
      border: 1px solid black;
      margin: auto;
      padding: 20px;

    }
    .fixed{
      width: 150px;
      padding: 10px;
      /* 固定定位會以瀏覽器左上角為定點去定位 */
      position: fixed;
      top: 50%;
      right: 0;
      background-color: cadetblue;
      transform: translateY(-50%) ;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>固定定位</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui necessitatibus dolor rerum, porro deserunt autem. Molestiae labore aperiam doloremque. Expedita, qui consectetur at odit omnis vero labore atque quisquam assumenda consequatur sequi eaque laboriosam repellendus iusto in aliquam veritatis itaque facere a impedit perferendis debitis quam ex! Ut eligendi corrupti voluptatibus, incidunt quaerat veniam, officia quos alias in harum voluptas ullam accusantium quibusdam rerum dignissimos esse aspernatur error vel facilis nisi pariatur, iste numquam fuga vitae. Sunt consectetur esse quia illo nam hic eveniet rerum, possimus perferendis quos explicabo quo distinctio voluptates! Dignissimos possimus eligendi autem sunt necessitatibus facere amet id incidunt. Minima odit, distinctio fugit obcaecati perspiciatis, possimus repudiandae a dolorum eveniet at vel qui omnis veritatis quia rerum impedit, laboriosam explicabo. Minus amet commodi, in sequi, fugiat delectus corrupti animi reprehenderit repellendus excepturi dolores assumenda tenetur, a expedita aliquam. Hic in quisquam voluptatibus fugiat impedit maxime possimus id? Architecto laudantium ipsam vero reiciendis iste obcaecati excepturi, totam ducimus nobis ea. Eos, veniam officiis voluptatem aut unde beatae labore sequi quidem optio adipisci magni enim sit odio maiores quas consectetur debitis cum minus modi. Cupiditate, labore? Corrupti iste rerum amet accusamus id in provident labore nisi nulla ea! Eaque voluptatibus dignissimos suscipit nobis magnam molestiae odio consequuntur amet quidem optio assumenda quisquam unde earum veniam expedita nemo blanditiis, temporibus sequi magni architecto libero nostrum culpa. Officiis doloremque perspiciatis aspernatur, distinctio error repellendus cupiditate asperiores ut magni ratione ipsam dolor autem nesciunt eligendi aperiam molestiae omnis ipsum fuga temporibus aliquid soluta delectus, sequi sunt architecto! Ad id facere pariatur maxime perferendis labore maiores repudiandae! Obcaecati unde sint hic fugit voluptates, qui dignissimos nostrum ab debitis libero, saepe accusantium error quae. Perspiciatis sit eius reiciendis dicta voluptatum facere, labore praesentium officiis voluptas dolorum mollitia ad. Dolores minima quasi ratione atque quos, sint incidunt omnis. Unde, natus totam? Dignissimos quibusdam odit sed omnis earum doloremque suscipit illo officiis odio sunt excepturi eius veniam consequuntur, eaque praesentium accusamus voluptatibus deleniti minima obcaecati. Ducimus ipsam, nisi dolorem quae ullam aperiam suscipit quos, voluptatum, itaque laboriosam iste labore consectetur animi? Placeat adipisci a deleniti fugit sint optio odit impedit odio illo cupiditate, sunt saepe nisi culpa minus neque dicta ex et dolores tempore quis repellat porro asperiores ratione numquam? Perspiciatis rerum, autem magnam natus recusandae repellat ad optio ducimus eaque. Facere quod dolorem veniam culpa illo consequatur officia rem consectetur ratione neque amet atque nobis architecto explicabo perspiciatis temporibus, assumenda velit aliquid minus asperiores odio alias repellat! Ullam officiis, temporibus voluptatum facilis recusandae earum amet, accusantium voluptatibus dolorum facere expedita laboriosam ducimus deleniti nihil maiores praesentium ut eligendi libero nostrum nam rem hic corporis. Commodi mollitia, incidunt amet maxime temporibus iusto debitis maiores minus est quasi culpa et consequatur fugiat a dicta reiciendis fuga hic impedit! Harum aperiam error corrupti assumenda, praesentium odit ullam, delectus saepe doloremque dolores inventore. Reprehenderit atque hic, nobis facere illum quisquam id quis, sequi a deleniti corporis laboriosam? Nam eum vitae nobis, distinctio asperiores soluta eius itaque eveniet voluptate quia sed, unde dignissimos consequuntur eaque repellat laborum. Nemo, ab minus. Ratione reiciendis est harum alias, labore repellendus repellat maxime, culpa possimus dolorum eum aliquid id minima voluptatem qui voluptatibus corrupti nisi excepturi magnam eius neque accusamus. Magni sequi officiis illo, suscipit similique natus molestias rem perspiciatis labore nulla explicabo animi, modi quaerat sint est eius aliquam! Repellat omnis amet nesciunt. Sunt praesentium natus excepturi architecto tempora, assumenda reprehenderit ipsam maiores temporibus tempore ea omnis doloribus suscipit fugiat ratione placeat alias reiciendis deleniti non doloremque. Perferendis quibusdam cupiditate harum itaque, asperiores laborum consectetur dolores corrupti expedita qui vitae vel labore consequatur dolorum veritatis. Illum consectetur, hic perspiciatis similique quas voluptates dolore quidem nam non facilis dicta magni, dolores aliquam quos fugiat veritatis laborum harum et sint accusantium molestiae earum soluta libero! Culpa sunt similique doloribus explicabo dolorum earum, accusamus odit, enim doloremque molestias vel vero, iste ea architecto illum. Sit laborum esse dolor laboriosam exercitationem ipsam quidem ea omnis iusto incidunt quo dolorem dolorum laudantium inventore explicabo earum consequatur quis modi non distinctio aliquid ut, tempora, doloremque illo? Officia provident saepe laborum odit earum laudantium corporis asperiores, cumque rerum porro totam illo quasi accusamus maiores? Commodi quos molestiae perferendis quas ut culpa esse aperiam magnam, totam dignissimos labore reiciendis! Vel libero inventore enim dolore totam, voluptatem repudiandae a in eum eos non porro similique reiciendis eveniet officia, provident velit magnam. Possimus ratione facilis sit molestias ipsam eum quod saepe, totam maiores. Sunt similique eaque hic quaerat eius sint, itaque consequatur qui quis. Consequatur vel quidem cum exercitationem odio, temporibus, ullam repudiandae ipsa dolores necessitatibus rem ab inventore alias expedita tempora accusamus dolor impedit. Voluptas facere quia, deleniti exercitationem eos assumenda atque, numquam sed ut dolorum placeat, rerum quis illum. Asperiores, repellat provident eligendi molestias perferendis consequatur, velit porro accusantium magni, nemo ea esse eveniet sunt exercitationem aut dicta. Minima necessitatibus id unde voluptatem reprehenderit ullam laudantium eius excepturi odio. Maiores ex magnam ipsum sed sint asperiores dignissimos sunt, officiis expedita quis fuga sit illo sequi unde. Iste adipisci quaerat, eius nesciunt, excepturi minus esse reiciendis ratione aperiam fugiat quis voluptatum unde. Unde mollitia accusantium necessitatibus fugit nemo voluptatem, eos recusandae vitae ducimus amet quia nesciunt, dolores at in fugiat numquam explicabo doloremque. Quidem laborum ratione rem eaque natus perspiciatis reprehenderit cum. Sunt inventore eveniet necessitatibus fugiat labore! Assumenda a maiores unde veritatis eveniet voluptate, voluptates et enim ut harum debitis corporis aperiam, commodi, repudiandae ullam? Reprehenderit esse quam molestias aliquid excepturi, quas, laudantium totam doloremque debitis ipsa aliquam iure distinctio delectus ullam accusantium et dolor aspernatur? Blanditiis quos amet animi voluptatum? Culpa blanditiis tempora hic, ducimus excepturi ipsam facilis eveniet rem delectus dolor! Laboriosam minus et accusantium sequi eius quae, aliquam distinctio provident ipsam ex molestiae ratione esse id est alias ullam minima pariatur harum animi officia! Ut ea laudantium vitae inventore voluptatibus commodi, sapiente natus! Facilis est placeat maiores voluptatibus. Inventore nesciunt est, illo accusamus earum debitis ad dolores aliquid blanditiis dolor cum provident repellendus, doloribus nobis deserunt quas quisquam?</p>
    <div class="fixed">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem eaque, dolores laboriosam vel sunt repellat neque praesentium corrupti vitae mollitia?
    </div>
  
</body>
</html>