<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .block{
      background-color: black;
      width: 960;
      overflow: hidden;
    }
    
    ul li{
      float: left;
      display: block;
      padding:1rem;
    }
   
    
    .block2{
      color: white;
      
      width: 300px;
      height: 300px;
      background-repeat: no-repeat;
      
    }
  </style>
</head>
<body>
  <div class="block">
    <ul>
      <li class="block2">
        <img src="https://picsum.photos/370/300" alt="">
        <h2>Title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis rem cum assumenda soluta! Fugiat sapiente perspiciatis deserunt optio, a ratione?</p>
      </li>
      <li class="block2">
        <h2>Title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis rem cum assumenda soluta! Fugiat sapiente perspiciatis deserunt optio, a ratione?</p>
      </li>
      <li class="block2">
        <h2>Title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis rem cum assumenda soluta! Fugiat sapiente perspiciatis deserunt optio, a ratione?</p>
      </li>
      
     </ul>
  </div>
  
</body>
</html>
      <!-- <div class="block2">
        <h2>Title</h2>
    
      </div>
      <div class="block2">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ratione qui temporibus nulla voluptate distinctio maxime dolores aspernatur adipisci autem.</p>
      </div>
      <div class="block2">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ratione qui temporibus nulla voluptate distinctio maxime dolores aspernatur adipisci autem.</p>
      </div> -->