<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 990px;
      background-color: yellowgreen;
     margin: auto;
      border-radius: 20px;
      overflow: auto;
      padding: 10px;
    }
    .block{
      float: left;
      width: 300px;
      margin: 5px;
      padding: 5px;
      border: 5px solid grey;
      background-color: cornsilk;
      border-radius: 20px;
    }

    .block img{
      width: 100%;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="block">
      <img src="https://picsum.photos/350/300" alt="">
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nulla nihil ab ullam minus repellat id quas corrupti architecto. Autem, pariatur! Provident doloribus quisquam quia ab aliquam. Reprehenderit, aut saepe!</p>
    </div>
    <div class="block">
      <img src="https://picsum.photos/350/300" alt="">
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nulla nihil ab ullam minus repellat id quas corrupti architecto. Autem, pariatur! Provident doloribus quisquam quia ab aliquam. Reprehenderit, aut saepe!</p>
    </div>
    <div class="block">      
      <img src="https://picsum.photos/350/300" alt="">
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nulla nihil ab ullam minus repellat id quas corrupti architecto. Autem, pariatur! Provident doloribus quisquam quia ab aliquam. Reprehenderit, aut saepe!</p>
    </div>
  </div>
  
  
</body>
</html>