<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .container{
    width: 1024px;
    height: 768px;
    margin: auto;
    background-color: black;
    
  }
  .header{
    width: 1024;
    height: 70px;
    text-align: center;
    color: white;
    line-height: 70px;
  }
  .left{
    height: 600px;
    width: 300px;
    color: white;
    text-align: center;
    background-color: grey;
    display: inline-block;
    line-height: 550px ;
    margin-right: -4px;
  }
  .right{
    height: 600px;
    width: 724px;
    color: white;
    text-align: center;
    background-color: rgb(184, 158, 158);
    display: inline-block;
    line-height: 550px;
   
    
  }
  .footer{
    height: 50px;
    width: 1024px;
    color: white;
    text-align: center;
    background-color: black;
    display: inline-block;
    line-height: 50px;
  }
  
  
  </style>
</head>
<body>
  <div class="container">
    <div class="header" ><H2>Header</H2></div>
    <div class="left"><H2>left</H2></div>
    <div class="right"><H2>right</H2></div>
    <div class="footer"><H2>footer</H2></div>
  </div>
  
</body>
</html>