<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      color: white;
    }
    body{
      margin-left: 200px;    
    }
    .block{
      width: 968px;
      height: 515px;
      background-color: black;
      padding: 20px;
      
    

    }
    .block2{
      display: inline-block;
      background-image: url("https://picsum.photos/370/300");
      background-color: blue;
      background-repeat: no-repeat;
      width: 310px;
      height: 500px;
      margin: 5px;
      
     }

    .block3{
      display: inline-block;
      color: white;
      margin: 20px;
      margin-top: 295px;
      
    } 

    
    
  </style>
</head>
<body>
  <div class="block">
    <div class="block2">
      <div class="block3">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maxime quaerat dolore voluptatum similique cumque asperiores exercitationem delectus quam? Sed alias incidunt, quia ducimus fuga doloremque. Voluptate eius cupiditate perferendis.</p>
      </div>

    </div>
   <div class="block2">
   <div class="block3">
    <h2 >title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maxime quaerat dolore voluptatum similique cumque asperiores exercitationem delectus quam? Sed alias incidunt, quia ducimus fuga doloremque. Voluptate eius cupiditate perferendis.</p>
  </div>
  </div>
   <div class="block2">
    <div class="block3">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maxime quaerat dolore voluptatum similique cumque asperiores exercitationem delectus quam? Sed alias incidunt, quia ducimus fuga doloremque. Voluptate eius cupiditate perferendis.</p>
    </div>
   </div>
  </div>
   
  
   
  
</body>
</html>